<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ADITY KUMARI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
  <table cellspacing ="20">
    <tr>
      <td> <img src="mine.jpg" alt="juhi" style="height: 100px;"></td>
      <td><h1> Adity kumari</h1>
        <p><em> I am a student of <strong><a href="https://www.bitsindri.ac.in/">BIT SINDRI</a></strong>,Dhanbad.</em></p>  
        <p> i love mutton</p></td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teachings</h3>
  <div>
    <ul>
        <li> Electrical machines by<strong><a href="easyengineering.net ">Ashfaq hussain</a></strong></li>
        <div>
            <ul>
                <li>partII</li>
            </ul>
        </div>
        <li> Network theory by <strong><a href="en.wikipedia.org">Circuit Analysis</a></strong></li>
        <li> B.S.grewal MathematicsII by<strong><a href="drive.google.com">B.S.grewal</a></strong></li>
    
    </ul>
  </div>
  <hr>

  <h3><strong>Work experience</strong></h3>
  <table>
    <thead>
     <tr>
      <th>Dates</th>
      <th>Work</th>
     </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>web developer at microsoft</td>
       </tr>
       <tr>
   <td>2010</td>
   <td>Reseacher at the Institute of Cognitive Neuroscience</td>
       </tr>
    </tbody>
  </table>
  <h3><strong>Skills</strong></h3>
  <table >
    <tr>
      <td>
        <table>
          <tr>
            <td>iOs Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>
              Ios Development
            </td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Painting skills</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
       
  </table>
  <hr>
 <a href="hobbies.html">My Hobbies</a>
 <p> <a href="contactinfo.html">My contact info</a></p>
 <p> <a href="input.html">Input data</a> </p>
</body>
</html>